<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DataSourceEmployee.jnlp">
  <information>
    <title>DataSourceEmployee</title>
    <vendor>Abdelrhman</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DataSourceEmployee.jar" size="2361" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="datasourceemployee.DataSourceEmployee"  name="DataSourceEmployee" />
  <update check="always"/>
</jnlp>
